libft flag:

Rnpu cebwrpg va gur 42 Pbzzba Pber pbagnvaf na rapbqrq uvag. Sbe rnpu
pvepyr, bayl bar cebwrpg cebivqrf gur pbeerpg uvag arrqrq sbe gur
arkg pvepyr. Guvf punyyratr vf vaqvivqhny, jvgu n svany cevmr sbe
bar fghqrag. Fgnss zrzoref znl cnegvpvcngr ohg ner abg ryvtvoyr sbe n
cevmr. Ner lbh nzbat gur irel svefg gb fbyir n pvepyr? Fraq gur uvagf
jvgu rkcynangvbaf gb by@42.se gb or nqqrq gb gur yrnqreobneq. Gur
uvag sbe guvf svefg cebwrpg, juvpu znl pbagnva nantenzzrq jbeqf, vf:
Jbys bs ntragvir cnegvpyrf gung qvfcebir terral gb lbhe ubzrf qan
gung cebjfr lbhe fgbby

answer:

Each project in the 42 Common Core contains an encoded hint. For each
circle, only one project provides the correct hint needed for the
next circle. This challenge is individual, with a final prize for
one student. Staff members may participate but are not eligible for a
prize. Are you among the very first to solve a circle? Send the hints
with explanations to ol@42.fr to be added to the leaderboard. The
hint for this first project, which may contain anagrammed words, is:
Wolf of agentive particles that disprove greeny to your homes dna
that prowse your stool

Flow of negative particles that provides energy to your homes and powers your tools.

B2broot : 

0010 01 11 111 001 000 11 01 10 1 0000 01 1 1010 111 11 0 000
011 00 1 0000 1 0000 0 01 0100 1 0 010 10 01 1 0 0001 0 010 000
00 111 10 111 0010 001100 001100 001100

answer :

Famous man that comes with the alternatives version of ???

gnl : 

/=∂/\/\[](_)§ /\/\@|V †|-|@¯|¯ /-/!570®1<|-\£1_`/ ¢@/\/\ε vv!7}{ ???

answer :

Famous man that historically came with ???

printf : 

++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>.>---.++++++++++++.++.+++
+++.--.<<++.>>------.------------.+++++++++++++.<<.>>++++++.------------
.-------. +++++++++++++++++++.<<.>>----------------.+++++.+++++++++.---
----------.--.+ ++++++++++++++++.--------.+++++++++++++.<<.>>----------
-------------.+++.+++ ++++.---.----.+++++++++++++++++.---------------
--.-.<<.>>+++++.+++++.<<.>-------...

answer : 

Famous man that directly believed in ???

Push swap: 

file.bfe:VABB7yO9xm7xWXROeASsmsgnY0o0sDMJev7zFHhwQS8mvM8V5xQQp
Lc6cDCFXDWTiFzZ2H9skYkiJ/DpQtnM/uZ0

ans:

ENIAC

minitalk:

file.bfe:VAAe8ElCrUAbXivz0ueiIpv/u/ia9PL50+HI+8/bgPKLESHlp
tPLpu0PW9zWV/LwDVaOqCRCGu6Gopk1X0i6Kn7t

ans :

SSEM

pipex: 

file.bfe:VACsSfsWN1cy33ROeASsmsgnY0o0sDMJev7zFHhw
QS8mvM8V5xQQpLc6cDCFXDWTiFzZ2H9skYkiJ/DpQtnM/uZ0

ans:

IBM29

so long:

file.bfe:VAA0DAYFf07ym3ROeASsmsgnY0o0sDMJev7zFHhwQ
S8mvM8V5xQQpLc6cDCFXDWTiFzZ2H9skYkiJ/DpQtnM/uZ0

ans:

MARKI

fdf : 

file.bfe:VADYjxBiOQSAWNqB652klCj13URaziELdHd+2Z38
XCMD9dvO9tSyFob6Il3NBX9YXrgZEiQK7JZJ7w5t0N80wMl7

ans:

UNIVAC

fractol:

file.bfe:VAD2sO2qgbqPEXROeASsmsgnY0o0sDMJev7zFHhw
QS8mvM8V5xQQpLc6cDCFXDWTiFzZ2H9skYkiJ/DpQtnM/uZ0

ans:

EDVAC

ciphertexts = {
    "Push swap": "VABB7yO9xm7xWXROeASsmsgnY0o0sDMJev7zFHhwQS8mvM8V5xQQpLc6cDCFXDWTiFzZ2H9skYkiJ/DpQtnM/uZ0",
    "minitalk": "VAAe8ElCrUAbXivz0ueiIpv/u/ia9PL50+HI+8/bgPKLESHlptPLpu0PW9zWV/LwDVaOqCRCGu6Gopk1X0i6Kn7t",
    "pipex": "VACsSfsWN1cy33ROeASsmsgnY0o0sDMJev7zFHhwQS8mvM8V5xQQpLc6cDCFXDWTiFzZ2H9skYkiJ/DpQtnM/uZ0",
    "so long": "VAA0DAYFf07ym3ROeASsmsgnY0o0sDMJev7zFHhwQS8mvM8V5xQQpLc6cDCFXDWTiFzZ2H9skYkiJ/DpQtnM/uZ0",
    "fdf": "VADYjxBiOQSAWNqB652klCj13URaziELdHd+2Z38XCMD9dvO9tSyFob6Il3NBX9YXrgZEiQK7JZJ7w5t0N80wMl7",
    "fractol": "VAD2sO2qgbqPEXROeASsmsgnY0o0sDMJev7zFHhwQS8mvM8V5xQQpLc6cDCFXDWTiFzZ2H9skYkiJ/DpQtnM/uZ0"
}

Nikola Tesla
Benjamin Franklin
Thomas Edison

ENIAC
SSEM
IBM29
MARKI
UNIVAC
EDVAC

Philo:

V L ( L p aW 8
) * q fx 2 u L 5 kt 6 ::/ .
? p x >g 0 Jb n R V
7 vo
v c p t g j
S 4 H .
I 6 < )
A2 5 ) E ? d
B f - Z ‘
* v
, ; I I
s C :

She was involved in the first compiler and cobol

Minishell:

M L Q * d z O k v P
: )? e Q 6 u nk] R *
f *q lV - O , ?ZP
7 c 1V H
e 9 () 8
U
’ > D s / w
; E ’ > M
q < >
z b H ( 3
l X 0g E 6

0iq 4qmb67c 1iq ndzz raq 0u 1jnosme hv iuktwsa
She created the very first program in history

cub3d:

????????????    XXXXXXXXXX = $3$$796ba5a53df1352e06cc7b0f3ad2a41d

netpractice:

????????????    XXXXXXXXXX = $3$$84f5ef7ed1616b2fbc6c35e9567d0075

cpp00:

????????????    XXXXXXXXXX = $3$$f15bc138aca1e76ec6f4cfd0797ec037

cpp01:

????????????    XXXXXXXXXX = $3$$4f1b9de5b5e60c03dcb4e8c7c7e4072c

cpp02:

????????????    XXXXXXXXXX = $3$$d6f957a965f8361750a3ba6c97554e9f

cpp03:

????????????    XXXXXXXXXX = $3$$cf36316f07f871b4f14926007c37d388

cpp04:

????????????    XXXXXXXXXX = $3$$6b616b91536363971573e58914295d42

minirt:

???????????? XXXXXXXXXX = $3$$f2c51fc265cf7e70865cb1bd24214beb

all:

????????????  XXXXXXXXXX = $3$$796ba5a53df1352e06cc7b0f3ad2a41d
????????????  XXXXXXXXXX = $3$$84f5ef7ed1616b2fbc6c35e9567d0075
????????????  XXXXXXXXXX = $3$$f15bc138aca1e76ec6f4cfd0797ec037
????????????  XXXXXXXXXX = $3$$4f1b9de5b5e60c03dcb4e8c7c7e4072c
????????????  XXXXXXXXXX = $3$$d6f957a965f8361750a3ba6c97554e9f
????????????  XXXXXXXXXX = $3$$cf36316f07f871b4f14926007c37d388
????????????  XXXXXXXXXX = $3$$6b616b91536363971573e58914295d42
????????????  XXXXXXXXXX = $3$$f2c51fc265cf7e70865cb1bd24214beb


mask tried John: 
--mask=[Aa]da[. _][Ll]ovelace  [A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]
--mask=[Gg]race[. _][hH]opper  [A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9][A-F0-9]
--mask='[Gg]race[. _][hH]opper19?d?d[A-Za-z][a-z][a-z][a-z][a-z][a-z]'

masks tried hashcat:
?d?u, ?1?1?1?1?1?1?1?1?1
-1 ?l?d?u -2 ?l?d -3 ?l?d*!$@_ ?1?2?2?2?2?2?2?3?3?3?3?d?d?d?d
19?d?d?u?l?l?l?l?l

