1852
1815
Ada Lovelace
Ada
Lovelace
Augusta Ada Byron
Augusta
Byron
1959
1906
1992
GraceHopper
Grace
Hopper
COBOL
MARKII
grasshopper
Grasshopper
password123
Murray
Countess of Lovelace
Lovelace
10December1815
LondonEngland
10
December
London
England
1960
common business-oriented language
A-0 System
A-0
System
compiler
FLOW-MATIC
Charles Babbage
Charles
Babbage
Analytical Engine
Analytical
Engine
Bernoulli
Enchantress of Numbers
Enchantress
1843
AmazingGrace
AdaByron1833
1833
GraceNavyCOBOL
Augusta
Ada
King
assembly language
assembly
The Countess of Lovelace
microarchitecture
C0B0L
4d4L0v3l4c3
Note G
NoteG
1959
1842
1843
Cray XC30
10 December 1815
27 November 1852
10/12/1815
27/11/1852
December
November
10-12-1815
27-11-1852
12/09/1906
01/01/1992
12-09-1906
01-01-1992
12 09 1906
01 01 1992
09 12 1906
